# TACTSharp

./: .gitignore  BLTE.cs  CDN.cs  Config.cs  EncodingInstance.cs  Extensions.cs  GroupIndex.cs  IndexInstance.cs  Program.cs  README.md  RootInstance.cs  Salsa20.cs  Settings.cs  TACTIndexTestCSharp.csproj  TACTIndexTestCSharp.sln  TACTSharp.sln  extract.txt
.github/workflows/: dotnet.yml  nuget.yml  tests.yml
TACTBench/: BuildBenchmark.cs  EncodingBenchmark.cs  GroupIndexBlockBench.cs  Program.cs  TACTBench.csproj
TACTIndexTestCSharp/: BLTE.cs  CDN.cs  EncodingInstance.cs  Program.cs  RootInstance.cs  TACTIndexTestCSharp.csproj
TACTIndexTestCSharp/Utils/: KeyService.cs
TACTSharp/: BLTE.cs  Build.cs  BuildInfo.cs  CASCIndexInstance.cs  CDN.cs  Config.cs  EncodingInstance.cs  GroupIndex.cs  IndexInstance.cs  InstallInstance.cs  Listfile.cs  RootInstance.cs  Settings.cs  StridedSpan.cs  TACTSharp.csproj  TVFSInstance.cs
TACTSharp.Native/: TACTSharp.Native.csproj  TACTSharpNative.cs
TACTSharp.Native.Test/: TACTSharp.Native.Test.cpp  TACTSharp.Native.Test.vcxproj  TACTSharp.Native.Test.vcxproj.filters  TNTest
TACTSharp.Tests/: ExtractionTests.cs  TACTSharp.Tests.csproj
TACTSharp/Extensions/: BinarySearchExtensions.cs  SpanExtensions.cs
TACTSharp/Interfaces/: IRootInstance.cs
TACTSharp/Utils/: Extensions.cs  Jenkins96.cs  KeyService.cs  Salsa20.cs  StridedSpan.cs
TACTTool/: Program.cs  TACTTool.csproj
TACTTool/Properties/: launchSettings.json
TACTTool/RunModes/: Verify.cs
Utils/: Extensions.cs  KeyService.cs
